/* max-width: 992px */

@media (max-width: 992px) {
    /* :root {
        --big-offset: 40px;
    } */

    .btn {
        width: 120px;
        height: 40px;
        font-size: 14px;
    }

    .subtitle {
        font-size: 12px;
    }
    
    .title-section {
        font-size: 30px;
        line-height: 35px;
    }

    .title-section-big {
        font-size: 38px;
        line-height: 45px;
    }

    .text {
        font-size: 14px;
        line-height: 22px;
    }

    /* HEADER */
    .nav-list {
        display: flex;
        column-gap: 20px;
        margin-right: 30px;
    }

    .nav-link {
        font-size: 14px;
    }

    /* hero */
    .hero-content {
        padding: 80px 0;
    }
    
    .hero-title {
        font-size: 65px;
        line-height: 85px;
    }
    
    .hero-text {
        font-size: 16px;
    }

    /* FEATURES */

    .features-list {
        column-gap: 30px;
        row-gap: 20px;
        margin-top: 40px;
    }

    .features-item {
        row-gap: 10px;
        max-width: 220px;
    }

    .features-item-title {
        font-size: 16px;
    }

    .text {
        font-size: 14px;
        line-height: 22px;
    }

    /* CORE */

    .core-container {
        column-gap: 50px;
    }

    .core-image {
        max-width: 30%;
    }

    .core-content {
        max-width: 70%;
    }

    .core-content-item-title {
        font-size: 16px;
    }

    /* HOW */

    .how {
        padding: 40px 0;    
    }

    .how-list {
        margin-top: 60px;
    }

    .how-item-title {
        font-size: 20px;
        line-height: 135%;
    }
}

/* max-width: 768px */

@media (max-width: 768px) {

    /* HEADER */

    .burger {
        display: block;
    }

    .nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        flex-grow: 1;
        position: fixed;
        top: 65px;
        right: 0;
        z-index: 1000;
        width: 100%;
        height: 100vh;
        padding: 40px 0;
        background-color: var(--color-bay);
        transform: translateX(100%);
        transition: transform 0.3s linear;
        overflow-x: hidden;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        column-gap: 40px;
        row-gap: 30px;
        margin-right: 0;
        margin-bottom: 40px;
    }

    .nav-link {
        font-size: 18px;
    }

    /* hero */
    .hero-content {
        padding: 70px 0;
    }

    .hero-desc {
        max-width: 540px;
        z-index: 100;
    }
    
    .hero-title {
        font-size: 55px;
        line-height: 65px;
    }
    
    .hero-text {
        font-size: 16px;
        max-width: 400px;
    }

    .hero-image {
        position: absolute;
        top: 50%;
        right: -20%;
        z-index: 1;
        transform: translateY(-50%);
        width: 400px;
        height: 400px;
        pointer-events: none;
        opacity: 0.9;
    }

    .rectangle1 {
        display: none;
    }

    .rectangle3 {
        opacity: 0.2;
    }

    /* CORE */

    .core-container {
        flex-direction: column;
    }

    .core-image {
        max-width: 50%;
    }

    .core-content {
        max-width: 100%;
    }

    .core-content-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    /* PLANS */

    .plans-list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }

    .plans-card {
        max-width: 480px;
        padding: 40px 15px 20px;
    }

    .plans-card-stiker {
        left: 15px;
        font-size: 12px;
    }

    .plans-card-price-text {
        font-size: 14px;
        line-height: 22px;
    }

    .plans-card-sum {
        font-size: 16px;
        line-height: 22px; 
    }

    .plans-card-list {
        row-gap: 15px;
        margin-top: 20px;
    }

    .plans-card-text {
        font-size: 14px;
        line-height: 22px;
        margin-left: 10px;
    }

    .plans-card-btn {
        margin-top: 30px;
    }

    /* FAQ */

    .faq-list {
        max-width: 760px;
        margin: 30px auto 0;
    }

}

/* max-width: 576px */

@media (max-width: 576px) {

    /* hero */
    .hero-btns {
        flex-direction: column;
        row-gap: 20px;
        align-items: flex-start;
    }

    .btn-watch {
        margin-left: 30px;
    }

    .hero-sponsors {
        display: none;
    }

    .hero-desc {
        max-width: 440px;
        z-index: 100;
    }
    
    .hero-title {
        font-size: 45px;
        line-height: 55px;
    }
    
    .hero-text {
        font-size: 14px;
        max-width: 300px;
        margin: 20px 0;
    }

    .hero-image {
        position: absolute;
        top: 50%;
        right: -35%;
        z-index: 1;
        transform: translateY(-50%);
        width: 400px;
        height: 400px;
        pointer-events: none;
        opacity: 0.9;
    }
    
    .rectangle2 {
        position: absolute;
        left: 0;
        top: -25%;
        opacity: 0.5;
    }

    /* FAQ */

    .faq-list {
        max-width: 300px;
    }

    .faq-accordion-title {
        font-size: 14px;
        line-height: 22px;
    }

    /* FOOTER */

    .footer-container {
        column-gap: 50px;
        row-gap: 20px;
        padding: 20px 0;
    }

    .footer-title {
        font-size: 16px;
    }

    .footer-col-list {
        margin-top: 25px;
    }

    .footer-col-link {
        font-size: 12px;
        line-height: 200%;
    }
}

/* max-width: 320px */

@media (max-width: 320px) {
    /* FOOTER */
    .footer-container {
        flex-direction: column;
        column-gap: 50px;
        row-gap: 20px;
        padding: 20px 0;
    }
}